wallpaper {
    monitor = eDP-1
    path = ~/.dotfiles/wallpapers/black_a.png
    fit_mode = cover
}


wallpaper {
    monitor = HDMI-A-1
    path = ~/.dotfiles/wallpapers/black_a.png
    fit_mode = cover
}

splash = false
ipc = false
