source = ~/.config/hypr/hypr_files/env.conf
source = ~/.config/hypr/hypr_files/autostart.conf
source = ~/.config/hypr/hypr_files/monitor.conf
source = ~/.config/hypr/hypr_files/input.conf
source = ~/.config/hypr/hypr_files/binds.conf
source = ~/.config/hypr/hypr_files/look.conf
source = ~/.config/hypr/hypr_files/window_rules.conf

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    middle_click_paste = false
}
