exec-once = qs -c df -d
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = /usr/libexec/hyprpolkitagent
exec-once = $clipboard -listen
exec-once = sleep 2 && ~/.config/hypr/hypr_files/scripts/monitor-restart.sh
