exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = $clipboard -listen
exec-once = $clipboard -clear-all
