# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen

# Float
windowrulev2 = float, class:(clipse)
windowrulev2 = float, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(spotify)
windowrulev2 = float, class:(discord)
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$

#Size
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = size 1072 780, class:(spotify)
windowrulev2 = size 1072 780, class:(discord)