# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspaces
windowrule = workspace 4, class:(org.telegram.desktop)
windowrule = workspace 4, class:(discord)
windowrule = workspace 5, class:(com.github.th_ch.youtube_music)

# Float
windowrule = float, class:(clipse)
windowrule = float, class:(discord)
windowrule = float, class:(org.telegram.desktop)
windowrule = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = float, class:(com.network.manager)
windowrule = float, class:(com.github.th_ch.youtube_music)

# Size
windowrule = size 622 652, class:(clipse)
windowrule = size 622 652, class:(protonvpn-app)
windowrule = size 70% 80%, class:(discord)
windowrule = size 70% 80%, class:(com.github.th_ch.youtube_music)
windowrule = size 70% 80%, class:(xdg-desktop-portal-gtk)
windowrule = size 70% 80%, class:(org.telegram.desktop)
windowrule = size 497 371, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = size 497 371, class:^(nm-applet|nm-connection-editor|blueman-manager)$

# Position
windowrule = move 100%-w-10 30, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = move 100%-w-20 30, class:^(nm-applet|nm-connection-editor|blueman-manager|com.network.manager)$
