# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen

# Workspaces
windowrule = workspace 4, class:(org.telegram.desktop)
windowrule = workspace 4, class:(com.discordapp.Discord)
windowrule = workspace 5 silent, class:(Spotify)

# Float
windowrule = float, class:(clipse)
windowrule = float, class:(com.discordapp.Discord)
windowrule = float, class:(org.telegram.desktop)
windowrule = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$

# Size
windowrule = size 622 652, class:(clipse)
windowrule = size 622 652, class:(protonvpn-app)
windowrule = size 1280 720, class:(com.discordapp.Discord)
windowrule = size 1280 720, class:(org.telegram.desktop)
windowrule = size 497 371, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = size 497 371, class:^(nm-applet|nm-connection-editor|blueman-manager)$

# Position
windowrule = moveto 1421 33, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = moveto 1405 33, class:^(nm-applet|nm-connection-editor|blueman-manager)$
