windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = telegram_discord
    match:class = (org.telegram.desktop|discord)
    float = on
    size = (monitor_w*0.7) (monitor_h*0.8)
    center = on
    workspace = 4
}

windowrule {
    name = clipse
    float = on
    match:class = (clipse)
    center = on
    size = 622 652
}

windowrule {
    name = gtk
    match:class = (xdg-desktop-portal-gtk)
    size = (monitor_w*0.7) (monitor_h*0.8)
    float = on
    center = on
}

windowrule {
    name = tray_items_1
    match:class = ^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol|nm-applet|nm-connection-editor|blueman-manager|com.network.manager)$
    float = on
    size = 497 371
    move = (monitor_w-window_w-20) (30)

}
